;Configurazioni generali
base_url = http://redokun.local
is_debug = TRUE
php_path = 'C:\xampp\php\php.exe'

;db configuration
db_hostname = localhost
db_username = root
db_password =
db_database = redokun_db
